<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAUS | Landingpage</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>

<body>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-xxl">
            <a class="navbar-brand" href="#"><img src="./images/Logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 g-5">
                    <li class="nav-item">
                        <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Latest News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Shopping</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-5 me-4" aria-current="page" href="#">Reviews</a>
                    </li>

                </ul>
                <div class="d-flex">
                    <button class="btn btn-outline-primary bg-primary rounded-5 px-4 text-light fs-5"
                        type="submit">Members</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- nav end -->
    <!-- hero section start -->
    <section class="hero ">
        <div class="container-xxl hero-con d-flex justify-content-between py-5">
            <div class="hero-container1 py-4 w-50">
                <h1 class="display-2 fw-bold" style="color: #000545;">
                    Fashion fits from the big brands.</h1>
                <p class="lh-3 fs-4 pe-3 my-4" style="color: #393F4D;">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Fusce felis tellus, malesuada vel cursus et,
                    sodales sit amet eros. Integer sed justo ac dolor molestie.</p>
                <div class="d-flex my-4">
                    <button class="btn button btn-outline-primary btn-lg bg-primary rounded-3 px-4 text-light fs-5"
                        type="submit">Learn more</button>
                </div>
            </div>
            <div class="hero-container2 py-2">

                <img src="./images/solesavy-ur0-4ibMm54-unsplash 1.png" class="z-3 img-fluid rounded-5"
                    style="height: 560px; width: 500px;" alt="hero-image">
            </div>
        </div>
    </section>
    <!-- hero section end -->

    <!--  section1 start -->
    <section class="section1">
        <div class="container-xxl p-5" style="background-color: #f0f4f8;">
            <span style="color: #2945FF;" class="mb-3">News Reel</span>
            <h1 class="fw-bold mb-4" style="color: #000545;">Latest Updates</h1>
            <div class="section1-container d-flex justify-content-between">
                <div class="section1-container-1 hero-container2">
                    <img src="./images/Group 2.png" alt="image" class="mini-img"
                        style="position: relative; top: -170px; z-index: 0; margin-top: 30px;">
                    <img src="./images/raamin-ka-74jERQtN1V4-unsplash.jpg" height="300px" width="400px"
                        class="img-fluid mt-5 pt-5" style="margin-left: -80px; z-index: 1000; position: relative;"
                        alt="image">
                </div>

                <div class="section1-container-2 w-50 py-5 my-5 hero-container1">
                    <h1 class="display-4 fw-bold pt-5" style="color: #000545;">
                        Be super confident in hot skirts.</h1>
                    <p class="lh-3 fs-5 pe-3 my-4" style="color: #393F4D;">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Fusce felis tellus, malesuada vel cursus et, sodales sit amet eros. Integer sed
                        justo ac dolor molestie.
                    </p>
                    <span class="lh-3 fs-5" style="color: #393F4D;">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Fusce felis tellus, malesuada vel
                        cursus
                        et, sodales sit amet eros. Integer sed justo ac dolor molestie..</span>
                    <p><a href="#"
                            class="link-primary fs-5 py-5 link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn
                            More
                        </a>
                    </p>
                </div>
            </div>
            <div class="section-1_container2 mt-5 mb-2">
                <div class="section1-container d-flex justify-content-between">
                    <div class="section1-container-2 w-50 py-5 my-5 hero-container1">
                        <h1 class="display-4 fw-bold pt-5" style="color: #000545;">
                            How to take the best pics outdoors.</h1>
                        <p class="lh-3 fs-5 pe-3 my-4" style="color: #393F4D;">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Fusce felis tellus, malesuada vel cursus et, sodales sit amet eros. Integer
                            sed
                            justo ac dolor molestie.
                        </p>
                        <span class="lh-3 fs-5 mb-5" style="color: #393F4D;">Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Fusce felis tellus, malesuada vel
                            cursus
                            et, sodales sit amet eros. Integer sed justo ac dolor molestie..</span>
                        <p><a href="#"
                                class="link-primary fs-5 py-5 link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn
                                More
                            </a>
                        </p>
                    </div>

                    <div class="section1-container-1 hero-container2">
                        <img src="./images/Group 2.png" alt="image" class="mini-img"
                            style="position: relative; top: -170px; z-index: 0; margin-top: 30px;">
                        <img src="./images/Rectangle 9.png" height="300px" width="400px" class="img-fluid mt-5 pt-5"
                            style="margin-left: -80px; z-index: 1000; position: relative;" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  section1 end -->
    <!--  section2 start -->
    <section class="section2">
        <div class="container-xxl py-5">
            <span style="color: #2945FF;" class="mb-3">Infomation</span>
            <h1 class="fw-bold mb-5" style="color: #000545;">Know your bags</h1>

            <div class="row row-cols-1 row-cols-md-3 g-4 p-5">
                <div class="col">
                    <div class="card1 h-100 border-0">
                        <img src="./images/Group 57.png" class="card-img-top" height="200px" width="70px" alt="image">
                        <div class="card-body">
                            <h3 class="fw-bold mb-4 card-title" style="color: #000545;">The Clutch</h3>
                            <p class="card-text" style="color: #393F4D;">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Fusce felis
                                tellus, malesuada vel cursus et, sodales sit amet eros. </p>
                            <p><a href="#"
                                    class="link-primary fs-5 py-5 link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn
                                    More
                                </a>
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card1 h-100 border-0">
                        <img src="./images/Group 58.png" class="card-img-top" height="200px" width="70px" alt="image">
                        <div class="card-body">
                            <h3 class="fw-bold mb-4 card-title" style="color: #000545;">The Backpack</h3>
                            <p class="card-text" style="color: #393F4D;">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Fusce felis
                                tellus, malesuada vel cursus et, sodales sit amet eros. </p>
                            <p><a href="#"
                                    class="link-primary fs-5 py-5 link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn
                                    More
                                </a>
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="card1 h-100 border-0">
                        <img src="./images/Group 59.png" class="card-img-top" height="200px" width="70px" alt="image">
                        <div class="card-body">
                            <h3 class="fw-bold mb-4 card-title" style="color: #000545;">The Traveller</h3>
                            <p class="card-text" style="color: #393F4D;">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Fusce felis
                                tellus, malesuada vel cursus et, sodales sit amet eros. </p>
                            <p><a href="#"
                                    class="link-primary fs-5 py-5 link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Learn
                                    More
                                </a>
                            </p>
                        </div>

                    </div>
                </div>

            </div>


        </div>
    </section>
    <!--  section2 end -->
    <!--  section3 start -->
    <section class="section3">
        <div class="container-xxl">
            <span style="color: #2945FF;" class="mb-3">Infomation</span>
            <h1 class="fw-bold mb-5" style="color: #000545;">Know your bags</h1>

            <div class="carousel">
                <button class="carousel-prev">&lt;</button>

                <div class="carousel-track">
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-content">
                                <span class="number">1</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-content">
                                <span class="number">2</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-content">
                                <span class="number">3</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-content">
                                <span class="number">4</span>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="card-content">
                                <span class="number">5</span>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="carousel-next">&gt;</button>
            </div>





        </div>
    </section>
    <!--  section3 end -->
    <!--  section2 end -->





    <script src="./bootstrap.bundle.min.js">

    </script>
</body>

</html>